<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        div{height:100px; 
            width:100px; 
            text-align: center;
            border-radius: 50%; 
            background-color: red;
            animation-name: animate2; 
            animation-duration: 3s;
            animation-iteration-count: 500;
            position: relative;
            animation-direction:normal}

        @keyframes animate2{
            0% {background-color: sandybrown; top:0px; left:0px;}
            50% {background-color: salmon; top:200px; left:300px; transform:rotate(540deg)}
            75% {background-color: sandybrown; top:0px; left:450px; transform: rotate(1080deg)}
            100% {background-color: sandybrown; top:0px; left:0px; transform: rotate(-1620deg)}

        }
    </style>
    </head>
    <body>
        <div>Jaynil</div>
    </body>
</html>