<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        div{height:1000px; width:1000px; background-color: red; animation-name: animate1; animation-duration: 200ms;animation-iteration-count: infinite;animation-direction: alternate;}

        @keyframes animate1 {
            0% {background-color: red}
            20% {background-color:yellow}
            40% {background-color:rgb(60, 255, 0)}
            60% {background-color:rgb(0, 255, 213)}
            70% {background-color:rgb(0, 68, 255)}
            80% {background-color:rgb(255, 0, 234)}
            }

            
    </style>
    </head>
    <body>
            <div></div>
    </body>
</html>