<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        div{height: 200px; width:200px; border:1px solid black; float:left; margin:20px; position:relative}
        .p1{background-image: linear-gradient(rgb(255, 0, 0), yellow, blue)}
        .p2{background-image: linear-gradient(to right,red, yellow, blue)}
        .p3{background-image: linear-gradient(to bottom right, red, yellow, blue)}
        .p4{background-image: repeating-linear-gradient(red , yellow 10%, blue 20%)}
        .p5{background-image: linear-gradient(red, yellow, blue)}
        .p6{background-image: linear-gradient(red, yellow, blue)}
        .p7{background-image: linear-gradient(red, yellow, blue)}
        .p8{background-image: linear-gradient(red, yellow, blue)}
        .p9{background-image: linear-gradient(red, yellow, blue)}
        .p10{background-image: linear-gradient(red, yellow, blue)}
    </style>
    </head>
    <body>
        <div class="p1">This is default Linear Gradient</h1></div>
        <div class="p2">This is default Linear Gradient</h1></div>
        <div class="p3">This is default Linear Gradient</h1></div>
        <div class="p4">This is default Linear Gradient</h1></div>
        <div class="p5">This is default Linear Gradient</h1></div>
        <div class="p6">This is default Linear Gradient</h1></div>
        <div class="p7">This is default Linear Gradient</h1></div>
        <div class="p8">This is default Linear Gradient</h1></div>
        <div class="p9">This is default Linear Gradient</h1></div>
        <div class="p10">This is default Linear Gradient</h1></div>

    </body>
</html>