<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{opacity: 0.5;background-image: repeating-conic-gradient(red ,orange, yellow,green, blue,violet)}
        div{height: 200px; width:200px; border:1px solid black; float:left; margin:20px; position:relative}
        .p1{background-image: conic-gradient(red, yellow, blue)}
        .p2{background-image: conic-gradient(red 45deg, yellow 90deg, blue 210deg)}
        .p3{background-image: repeating-conic-gradient(red 0deg,red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg)}
        .p4{background-image: repeating-conic-gradient(red ,orange, yellow,green, blue,violet)}
        .p5{background-image: conic-gradient(red, yellow, blue)}
        .p6{background-image: conic-gradient(red, yellow, blue)}
        .p7{background-image: conic-gradient(red, yellow, blue)}
        .p8{background-image: conic-gradient(red, yellow, blue)}
        .p9{background-image: conic-gradient(red, yellow, blue)}
        .p10{background-image: conic-gradient(red, yellow, blue)}
    </style>
    </head>
    <body>
        <div class="p1">This is default conic Gradient</h1></div>
        <div class="p2">This is default conic Gradient</h1></div>
        <div class="p3">This is default conic Gradient</h1></div>
        <div class="p4">This is default conic Gradient</h1></div>
        <div class="p5">This is default conic Gradient</h1></div>
        <div class="p6">This is default conic Gradient</h1></div>
        <div class="p7">This is default conic Gradient</h1></div>
        <div class="p8">This is default conic Gradient</h1></div>
        <div class="p9">This is default conic Gradient</h1></div>
        <div class="p10">This is default conic Gradient</h1></div>

    </body>
</html>