<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        div{height: 200px; width:200px; border:1px solid black; float:left; margin:20px; position:relative}
        .p1{background-image: radial-gradient(closest-side at 60% 55%,red, yellow, blue)}
        .p2{background-image: radial-gradient(circle,red, yellow, blue)}
        .p3{background-image: repeating-radial-gradient(red 20%, yellow 30%, blue 30%)}
        .p4{background-image: repeating-radial-gradient(red , yellow, blue)}
        .p5{background-image: radial-gradient(red, yellow, blue)}
        .p6{background-image: radial-gradient(red, yellow, blue)}
        .p7{background-image: radial-gradient(red, yellow, blue)}
        .p8{background-image: radial-gradient(red, yellow, blue)}
        .p9{background-image: radial-gradient(red, yellow, blue)}
        .p10{background-image: radial-gradient(red, yellow, blue)}
    </style>
    </head>
    <body>
        <div class="p1">This is default radial Gradient</h1></div>
        <div class="p2">This is default radial Gradient</h1></div>
        <div class="p3">This is default radial Gradient</h1></div>
        <div class="p4">This is default radial Gradient</h1></div>
        <div class="p5">This is default radial Gradient</h1></div>
        <div class="p6">This is default radial Gradient</h1></div>
        <div class="p7">This is default radial Gradient</h1></div>
        <div class="p8">This is default radial Gradient</h1></div>
        <div class="p9">This is default radial Gradient</h1></div>
        <div class="p10">This is default radial Gradient</h1></div>

    </body>
</html>