<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        div{height:200px; width:200px; background-color: blue; border:1px solid red; float:left; margin:20px}
        .a1:hover{transform: translate(50px,100px); background-color: tomato}
        .a2:hover{transform: rotate(50deg); background-color: #ff6347;transition-duration: 500ms;}
        .a3:hover{transform: skew(-20deg,0deg); background-color: tomato;transition-duration: 500ms;}
        .a4:hover{transform: skew(20deg,0deg); background-color: tomato;transition-duration: 500ms;}
        .a5:hover{transform: scale(2,0.5); background-color: tomato;transition-duration: 500ms;}
        .a6:hover{transform: skewx(45deg); background-color: tomato;transition-duration: 500ms;}
        .a7:hover{transform: rotate(-45deg); background-color: tomato;transition-duration: 500ms;}
        .a8:hover{transform: rotate(50deg); background-color: tomato;transition-duration: 500ms;}
        img:hover{transform: scalex(-1); transition-duration: 700ms; opacity: 0.5
            ;}
    </style>
    </head>
    <body>
        <div class="a1">This is Effect 1</div>
        <div class="a2">This is Effect 2</div>
        <div class="a3">This is Effect 3</div>
        <div class="a4">This is Effect 4</div>
        <div class="a5">This is Effect 5</div>
        <div class="a6">This is Effect 6</div>
        <div class="a7">This is Effect 7</div>
        <div class="a8">This is Effect 8</div>

        <img src="person.jpeg" width="500px" height="800px">
    </body>
</html>